; Vhosts configuration

[php73_harddiskdirect_com_dev_harddiskdirect_com]

listen = 127.0.0.1:9250
listen.allowed_clients = 127.0.0.1

; Unix user/group of processes

listen.backlog = 65535
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0666

user = devharddiskdirus
group = devharddiskdirus

pm = dynamic
pm.max_children = 256
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 20
pm.max_requests = 1500
pm.status_path = /php-fpm-status
ping.path = /php-fpm-ping
ping.response = pong
;request_terminate_timeout = 0
request_slowlog_timeout = 10
slowlog = /home/devharddiskdirus/logs/slow/$pool-slow.log

access.log = /home/devharddiskdirus/logs/pool-access.log
access.format = '{"@timestamp": "%{%Y-%m-%dT%H:%M:%S%z}T", "uuid": "%{UNIQUE_ID}e", "script":"%f", "request_time": "%{mili}d", "cpu": "%C", "mem": "%M", "pid": "%p", "request": "%r", "status": "%s"}'

; Set open file descriptor rlimit.
rlimit_files = 130000
; Set max core size rlimit.
;rlimit_core = 0

catch_workers_output = yes

; Limits the extensions of the main script FPM will allow to parse.

security.limit_extensions = .php .phtml

;chroot =
;chdir = /var/www
;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-fpm/magemojo-default-error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 512M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session


