user devharddiskdirec devharddiskdirec;

load_module modules/ngx_http_geoip_module.so;


worker_processes  10;
pid               /var/run/nginx.pid;
events {
    worker_connections  2048;
}

http {
        include                 /etc/nginx/mime.types;
        default_type            application/octet-stream;

#        include /etc/nginx/custom.d/http_level/*.conf;

        log_format      custom  '{"@timestamp": "$time_iso8601", "uuid": "$connection.$connection_requests", "frontend": "$cookie_frontend", "https": "$https", "webserver_remote_addr": "$remote_addr", "webserver_remote_user": "$remote_user", "webserver_body_bytes_sent": $body_bytes_sent, "webserver_request_time": $request_time, "webserver_status": $status, "webserver_domain": "$host", "webserver_request": "$request", "webserver_request_method": "$request_method", "webserver_query_string": "$args", "webserver_http_referrer": "$http_referer", "webserver_http_user_agent": "$http_user_agent" }';

        access_log             /home/devharddiskdirec/logs/access.log custom;
        error_log              /home/devharddiskdirec/logs/error.log  error;
        geoip_country          /usr/share/GeoIP/GeoIP.dat;
        geoip_city             /usr/share/GeoIP/GeoLiteCity.dat;

        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout       120;

        client_max_body_size    120m;
        server_tokens           off;

        proxy_read_timeout      7200;
        fastcgi_read_timeout    7200;

        server_names_hash_bucket_size 128;

        variables_hash_max_size 1024;
        variables_hash_bucket_size 512;

        gzip on;
        gzip_vary on;
        gzip_types text/javascript text/css application/xml application/x-javascript application/javascript image/svg+xml;







        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA!CAMELLIA128-SHA!CAMELLIA256-SHA!AES256-GCM-SHA384!AES128-GCM-SHA256!AES256-SHA256!AES128-SHA256!AES128-SHA!AES256-SHA';
        ssl_prefer_server_ciphers on;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;



    



    upstream php72_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        
        server 127.0.0.1:9240;
        
    }



    

    # harddiskdirect_co_uk_dev_harddiskdirect_co_uk
    map $http_host $magento_multistore_key_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default '';
        
    }

    map $http_host $magento_multistore_type_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default store;
        
    }

    geo $access_ip_allow_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default 0;
    }

    geo $access_ip_deny_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default 0;
    }

    map $geoip_country_code $access_geo_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default 1;
        
        
        
    }

    map $http_user_agent $access_ua_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default 1;
        
            
            
        
        
    }

    map "$access_geo_harddiskdirect_co_uk_dev_harddiskdirect_co_uk:0:$access_ip_allow_harddiskdirect_co_uk_dev_harddiskdirect_co_uk:$access_ip_deny_harddiskdirect_co_uk_dev_harddiskdirect_co_uk" $access_harddiskdirect_co_uk_dev_harddiskdirect_co_uk {
        default 1;

        # block geo
        "~0:.:0:." 0;

        # block ip
        "~.:.:.:1" 2;
        "~.:1:0:." 2;

        # allow ip
        "~.:.:1:." 1;
    }


    server {
        listen              147.135.100.180:80;
        #server_name         dev.harddiskdirect.co.uk dev.harddiskdirect.co.uk;
         server_name	     www.harddiskdirect.co.uk  harddiskdirect.co.uk;
	#root                /home/devharddiskdirec/public_html/;
	 set $MAGE_ROOT  /home/devharddiskdirec/public_html/;
	 set $MAGE_DEBUG_SHOW_ARGS 1;    


        listen 147.135.100.180:443 ssl http2;
        ssl_certificate /etc/pki/tls/certs/harddiskdirect_co_uk_dev_harddiskdirect_co_uk.crt;
        ssl_certificate_key /etc/pki/tls/private/harddiskdirect_co_uk_dev_harddiskdirect_co_uk.key;
    

        
root $MAGE_ROOT/pub;

index index.php;
autoindex off;
charset UTF-8;
error_page 404 403 = /errors/404.php;
#add_header "X-UA-Compatible" "IE=Edge";


# Deny access to sensitive files
location /.user.ini {
    deny all;
}


# PHP entry point for setup application
location ~* ^/setup($|/) {
    root $MAGE_ROOT;
    location ~ ^/setup/index.php {
        fastcgi_pass   php72_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=600";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^/setup/(?!pub/). {
        deny all;
    }

    location ~ ^/setup/pub/ {
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

location ^~ /blog {
        alias /home/devharddiskdirec/public_html/blog;
        index index.php;

        if (!-e $request_filename) { rewrite ^ /blog/index.php last; }

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            fastcgi_pass 127.0.0.1:9240;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }



# PHP entry point for update application
location ~* ^/update($|/) {
    root $MAGE_ROOT;

    location ~ ^/update/index.php {
        fastcgi_split_path_info ^(/update/index.php)(/.+)$;
        fastcgi_pass   php72_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        include        fastcgi_params;
    }

    # Deny everything but index.php
    location ~ ^/update/(?!pub/). {
        deny all;
    }

    location ~ ^/update/pub/ {
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

location / {
       
         if ($http_referer ~* (mydealz)) {
                return 403;
        }

    try_files $uri $uri/ /index.php$is_args$args;
}

location /pub/ {
    location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
        deny all;
    }
    alias $MAGE_ROOT/pub/;
    add_header X-Frame-Options "SAMEORIGIN";
}

location /static/ {
    # Uncomment the following line in production mode
    # expires max;

    # Remove signature of the static files that is used to overcome the browser cache
    location ~ ^/static/version {
        rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;

        if (!-f $request_filename) {
            rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }
    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;

        if (!-f $request_filename) {
           rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }
    if (!-f $request_filename) {
        rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

location /media/ {
    try_files $uri $uri/ /get.php$is_args$args;

    location ~ ^/media/theme_customization/.*\.xml {
        deny all;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;
        try_files $uri $uri/ /get.php$is_args$args;
    }
    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;
        try_files $uri $uri/ /get.php$is_args$args;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

location /media/customer/ {
    deny all;
}

location /media/downloadable/ {
    deny all;
}

location /media/import/ {
    deny all;
}
location /errors/ {
    location ~* \.xml$ {
        deny all;
    }
}

# PHP entry point for main application
location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check)\.php$ {
    try_files $uri =404;
    fastcgi_pass   php72_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
    fastcgi_buffers 1024 4k;

    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;
gzip_vary on;

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {
    deny all;
}

if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

if ($server_port = 80){
set $test  A;
}
 
if ($host = www.harddiskdirect.co.uk){
       set $test "${test}B";
    }
 
if ($server_port = 443){
set $test  "${test}C";
}
 
if ($test = AB) {
 rewrite ^(.*)$ https://harddiskdirect.co.uk$1 permanent;
}
 
if ($test = BC) {
 rewrite ^(.*)$ https://harddiskdirect.co.uk$1 permanent;
}


        # Explicit block of Magento remote vulnerability
        location ~* /skin/adminhtml/default/default/media/flex.swf$ { deny all; }
        location ~* /skin/adminhtml/default/default/media/uploader.swf$ { deny all; }
        location ~* /skin/adminhtml/default/default/media/uploaderSingle.swf$ { deny all; }



    if ($access_ua_harddiskdirect_co_uk_dev_harddiskdirect_co_uk != 1)  {
        return 503;
    }

    if ($access_harddiskdirect_co_uk_dev_harddiskdirect_co_uk = 2)  {
        return 403;
    }

    if ($access_harddiskdirect_co_uk_dev_harddiskdirect_co_uk != 1)  {
        return 503;
    }


    
    

    
    

    
    


	location ^~ /importer/googlefeed {
	  #  auth_basic "User and password is required.";
	  #  auth_basic_user_file /etc/mhm/htpasswd/harddiskdirect_co_uk_dev_harddiskdirect_co_uk_importer_googlefeed.htpasswd;




	    location ~ \.php$ {  try_files /dummy @proxy;  }

	}



        location ~* ^/(server-status|whm-server-status) {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            allow 51.68.195.22;
	    allow 51.68.204.235;
	    allow 51.77.103.29;
	    allow 51.77.103.45;
          
	  deny all;
        }


        # Direct download
        location ~* ^/(js|static|skin|media|images)/ { expires 1w; }
        #location /errors/ { }
        location ~* ^/errors/.*\.xml$ { deny all; }
        location ~* ^/errors/.*\.phtml$ { deny all; }
        # Deny
        location ~* /(\.ht|\.svn|\.git) { deny all; }
        location ~* ^/(app|lib|pkginfo|report/config.xml|var)/ { deny all; }

        # Custom exclude of buggy extension
        location = /lib/minify/m.php { try_files /dummy @proxy; }
        # Custom exclude for core js\css compiler
        location = /js/index.php/x.js { rewrite /js/index.php/x.js(.*) /js/index.php break; try_files /dummy @proxy;}

        # 503 error page
#        error_page 500 502 503 504 /503.html;
#        fastcgi_intercept_errors on;
#        location = /503.html { }

#        autoindex off;

#        location / {
#            try_files $uri $uri/ /index.php?$args;
#            index index.php index.html;
#            access_log off;
#        }



        location ~* \.(jpeg|jpg|gif|png|css|js|ico|swf)$ {
            try_files $uri $uri/ /get.php;
            expires 1w;
            access_log off;
        }

        location @proxy {
            try_files $uri =404; # if reference to php executable is invalid return 404
            expires off;
            fastcgi_pass php72_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
            fastcgi_keep_conn on;
            fastcgi_buffer_size 128k;
            fastcgi_buffers    4 256k;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param MAGE_RUN_CODE $magento_multistore_key_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
            fastcgi_param MAGE_RUN_TYPE $magento_multistore_type_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
            fastcgi_param UNIQUE_ID $connection.$connection_requests;
            fastcgi_param HTTPS $http_x_ssl_offloaded if_not_empty;
            
        }

        

        location ~\.php$ {
            try_files $uri =404; # if reference to php executable is invalid return 404
            expires off;
            fastcgi_pass php72_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
            fastcgi_keep_conn on;
            fastcgi_buffer_size 128k;
            fastcgi_buffers    4 256k;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param MAGE_RUN_CODE $magento_multistore_key_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
            fastcgi_param MAGE_RUN_TYPE $magento_multistore_type_harddiskdirect_co_uk_dev_harddiskdirect_co_uk;
            fastcgi_param UNIQUE_ID $connection.$connection_requests;
            fastcgi_param HTTPS $http_x_ssl_offloaded if_not_empty;
            
        }

    }


    

}

